<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Gestiona tus finanzas personales, familiares y de pequeñas empresas con facilidad. Encuentra herramientas para presupuestos, gastos, ahorros y más.">
  <meta name="keywords"
    content="finanzas personales, gestión económica, presupuesto familiar, ahorro, gestión de empresas">

  <!-- Estilos -->

  <link rel="stylesheet" href="./css/style.css" />
  <link rel="icon" type="image/x-icon" href="/img/logo.ico">
  <title>Gestor Económico - Administra tus Finanzas Personales y Familiares</title>

</head>

<body>
  <header>
    <h1>Gestor Economico</h1>
    <img class="logo" src="./img/logo.png" alt="Logo del gestor economico" />

    <input type="checkbox" id="menu-toggle" class="menu-toggle" />

    <label for="menu-toggle" class="menu-button">Menú</label>
    <nav>
      <ul>
        <li class="selected">Inicio</li>
        <li><a href="./pages/conocenos.html">Conocenos</a></li>
        <li><a href="./pages/servicios.html">Nuestros Servicios</a></li>
        <li><a href="./pages/contactanos.html">Contactanos</a></li>
        <li><a href="./pages/inicia_sesion.html">Iniciar Sesion</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="impar">
      <h2>Mejora tus hábitos económicos y logra tus metas</h2>
      <p>
        Descubre cómo nuestra aplicación te ayuda a gestionar mejor tus finanzas personales, familiares o empresariales.
        Con herramientas intuitivas, te facilitamos el seguimiento de tus ingresos, gastos y ahorros para alcanzar tus
        objetivos financieros más rápido.
      </p>
      <img class="imagen" src="./img/img1.jpg" alt="Persona gestionando cuentas desde el teléfono" />
    </section>
    <section class="par">
      <h2>Administra varias cuentas en un solo lugar</h2>
      <p>
        Simplifica tu vida financiera combinando todas tus cuentas en una sola plataforma. Nuestra aplicación
        proporciona una visión completa de tu situación económica, permitiéndote tomar decisiones informadas al
        instante.
      </p>
      <img class="imagen" src="./img/img2.jpeg" alt="Persona mirando sus finanzas" />
    </section>
    <section class="impar">
      <h2>Gestiona la economía de un hogar eficientemente</h2>
      <p>
        Ya sea para planificar el presupuesto familiar, ahorrar para las vacaciones, o invertir en el futuro, nuestra
        aplicación ofrece soluciones personalizadas para las necesidades de tu hogar.
      </p>
      <img class="imagen" src="./img/img3.jpg" alt="Economia del hogar" />
    </section>
    <section class="par">
      <h2>Optimiza tu economía con análisis inteligente</h2>
      <p>
        Utiliza la potencia de los análisis financieros para mejorar tus decisiones económicas. Nuestros informes y
        gráficos detallados te ayudarán a entender mejor tus hábitos de gasto y a identificar oportunidades de ahorro.
      </p>
      <img class="imagen" src="./img/img4.jpg" alt="Ahorrando en una alcancia" />
    </section>

  </main>
  <footer class="footer">

    <div class="footer-about">
      <h3>Gestor Economico</h3>
      <p>Brindando soluciones desde 2023.</p>
    </div>
    <ul class="redes">
      <li><a href="https://www.facebook.com" target="_blank"><img src="./img/facebook-logo.png"
            alt="Ir a nuestro Facebook" class="red_ico"> Facebook</a></li>
      <li><a href="https://www.instagram.com" target="_blank"><img src="./img/instagram-logo.png"
            alt="Ir a nuestro Instagram" class="red_ico"> Instagram</a></li>
      <li><a href="https://www.linkedin.com" target="_blank"><img src="./img/lk-logo.png" alt="Ir a nuestro linkedin"
            class="red_ico"> LinkedIn</a></li>
    </ul>

  </footer>
</body>

</html>